
.fa-grip-vertical {
  color: gray;
  font-size: 20px;
}
.dashboard-container {
  display: grid;
  grid-template-columns: 240px 1fr;
  .left-nav {
    grid-column: 1 / 2;
  }
  .main {
    display: flex;
    flex-wrap: wrap;
    height: 90vh;
    .section {
      display: flex;
      background: #fff;
      padding: 24px 24px 24px 0;
      margin: 2px;
      border-radius: 6px;
      width: 100%;
      .handle {
        height: 100%;
        display: flex;
        align-items: center;
        padding: 0 24px;
      }
    }
  }
}
